import React from 'react';
import { Mail, Github, Linkedin, MapPin, Database, Cpu, Code2, ArrowUpRight, Terminal } from 'lucide-react';

export default function App() {
  return (
    // Fondo oscuro premium con patrón sutil
    <div className="min-h-screen bg-[#09090b] flex items-center justify-center p-4 sm:p-8 font-sans text-zinc-400 selection:bg-zinc-800 selection:text-white"
         style={{
           backgroundImage: 'radial-gradient(circle at center, #18181b 0%, #09090b 100%)'
         }}>
      
      {/* Contenedor principal Grid */}
      <div className="w-full max-w-5xl grid grid-cols-1 lg:grid-cols-3 gap-4 md:gap-6">
        
        {/* =========================================
            COLUMNA IZQUIERDA Y CENTRAL (Stack principal)
            ========================================= */}
        <div className="lg:col-span-2 flex flex-col gap-4 md:gap-6">
          
          {/* Tarjeta Principal (Perfil) */}
          <div className="bg-[#121214] border border-zinc-800/80 rounded-3xl p-8 md:p-10 flex flex-col justify-between shadow-2xl relative overflow-hidden group">
            {/* Resplandor sutil de fondo */}
            <div className="absolute -top-24 -right-24 w-96 h-96 bg-zinc-800/20 blur-3xl rounded-full pointer-events-none transition-all duration-700 group-hover:bg-zinc-700/20"></div>

            <div className="relative z-10 flex flex-col sm:flex-row justify-between items-start gap-6">
              <div>
                <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-zinc-900 border border-zinc-800 text-xs text-zinc-300 font-mono mb-6 shadow-inner">
                  <span className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></span>
                  Disponible para nuevos retos
                </div>
                <h1 className="text-4xl md:text-5xl font-bold text-white tracking-tight mb-3">
                  Ing. [Tu Nombre]
                </h1>
                <h2 className="text-xl text-zinc-400 font-light flex items-center gap-2">
                  <Terminal size={20} className="text-zinc-500" />
                  Arquitecto de Software
                </h2>
              </div>
              
              {/* Avatar */}
              <div className="w-24 h-24 rounded-2xl bg-gradient-to-br from-zinc-800 to-zinc-900 border border-zinc-700/50 p-1 shrink-0 shadow-xl">
                 <div className="w-full h-full rounded-xl bg-zinc-950 overflow-hidden flex items-center justify-center">
                    <img 
                      src="https://api.dicebear.com/7.x/notionists/svg?seed=Felix&backgroundColor=transparent" 
                      alt="Avatar" 
                      className="w-full h-full object-cover scale-110 opacity-80"
                    />
                 </div>
              </div>
            </div>

            <div className="relative z-10 mt-10 max-w-xl">
              <p className="text-zinc-300/90 leading-relaxed text-base sm:text-lg">
                Especialista en estructurar sistemas complejos. Mi enfoque no es solo escribir código, sino diseñar soluciones escalables desde la raíz, optimizando recursos y tiempos de respuesta.
              </p>
            </div>
          </div>

          {/* Tarjeta Stack Tecnológico */}
          <div className="bg-[#121214] border border-zinc-800/80 rounded-3xl p-8 shadow-xl">
            <div className="flex items-center gap-2 mb-8">
              <div className="h-px bg-zinc-800 flex-1"></div>
              <p className="text-xs font-mono text-zinc-500 uppercase tracking-widest px-4">Stack Principal</p>
              <div className="h-px bg-zinc-800 flex-1"></div>
            </div>
            
            <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
              {[
                { label: 'Frontend', icon: <Code2 size={20} />, items: 'React, Vue, TS' },
                { label: 'Backend', icon: <Terminal size={20} />, items: 'Node, Python, Go' },
                { label: 'Bases de Datos', icon: <Database size={20} />, items: 'Postgres, Redis' },
                { label: 'Infraestructura', icon: <Cpu size={20} />, items: 'AWS, Docker' },
              ].map((stack, i) => (
                <div key={i} className="flex flex-col group cursor-default">
                  <div className="flex items-center gap-2 text-zinc-200 mb-2 font-medium transition-colors group-hover:text-white">
                    <span className="text-zinc-600 group-hover:text-zinc-400 transition-colors">{stack.icon}</span>
                    {stack.label}
                  </div>
                  <span className="text-sm text-zinc-500">{stack.items}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* =========================================
            COLUMNA DERECHA (LA ZONA REDISEÑADA)
            ========================================= */}
        <div className="flex flex-col gap-4 md:gap-6">
          
          {/* 1. Ubicación (Diseño dinámico tipo radar) */}
          <div className="bg-[#121214] border border-zinc-800/80 rounded-3xl p-6 relative overflow-hidden group shadow-xl">
            {/* Fondo con patrón de cruces */}
            <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(#fff 1px, transparent 1px)', backgroundSize: '16px 16px', backgroundPosition: '0 0, 8px 8px' }}></div>
            
            <div className="relative z-10 flex items-start justify-between">
              <div className="p-3 bg-zinc-900/80 backdrop-blur-sm border border-zinc-800 rounded-2xl text-zinc-400 group-hover:text-white transition-colors">
                <MapPin size={22} strokeWidth={1.5} />
              </div>
              <div className="px-3 py-1 bg-zinc-900 border border-zinc-800 rounded-full text-xs font-mono text-zinc-500">
                GMT-4
              </div>
            </div>
            
            <div className="relative z-10 mt-6">
              <p className="text-sm text-zinc-500 mb-1">Base de Operaciones</p>
              <div className="flex items-center gap-3">
                <p className="text-xl text-zinc-100 font-medium">Oruro, Bolivia</p>
                {/* Indicador animado */}
                <span className="relative flex h-3 w-3">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-3 w-3 bg-blue-500"></span>
                </span>
              </div>
            </div>
          </div>

          {/* 2. Filosofía (Estilo IDE / Terminal Mac) */}
          <div className="bg-[#0d1117] border border-zinc-800/80 rounded-3xl relative overflow-hidden shadow-xl flex-1 flex flex-col group">
            {/* Barra superior de la ventana */}
            <div className="bg-[#161b22] px-4 py-3 flex items-center gap-2 border-b border-zinc-800/50">
              <div className="w-3 h-3 rounded-full bg-[#ff5f56]"></div>
              <div className="w-3 h-3 rounded-full bg-[#ffbd2e]"></div>
              <div className="w-3 h-3 rounded-full bg-[#27c93f]"></div>
              <span className="ml-2 text-xs font-mono text-zinc-600">mindset.ts</span>
            </div>
            
            {/* Contenido de código */}
            <div className="p-5 sm:p-6 text-sm font-mono leading-relaxed">
              <p className="text-blue-400 mb-2">
                <span className="text-purple-400">export const</span> <span className="text-yellow-200">analyzeLogic</span> = () <span className="text-purple-400">=&gt;</span> {'{'}
              </p>
              <p className="pl-4 text-emerald-400 text-base group-hover:text-emerald-300 transition-colors">
                "Detecto lagunas lógicas que un estudiante promedio pasaría por alto."
              </p>
              <p className="text-blue-400 mt-2">{'}'}</p>
            </div>
          </div>

          {/* 3. Botones de Acción (Estructura asimétrica) */}
          <div className="flex flex-col gap-3">
            {/* Redes sociales en 2 columnas */}
            <div className="grid grid-cols-2 gap-3">
              <a href="#" className="flex items-center justify-center gap-2 p-4 bg-[#121214] border border-zinc-800/80 hover:border-zinc-600 hover:bg-zinc-800 rounded-2xl text-zinc-400 hover:text-white transition-all shadow-lg">
                <Github size={18} />
                <span className="font-medium text-sm">GitHub</span>
              </a>
              <a href="#" className="flex items-center justify-center gap-2 p-4 bg-[#121214] border border-zinc-800/80 hover:border-zinc-600 hover:bg-zinc-800 rounded-2xl text-zinc-400 hover:text-white transition-all shadow-lg">
                <Linkedin size={18} />
                <span className="font-medium text-sm">LinkedIn</span>
              </a>
            </div>
            
            {/* Botón principal CTA (Full width) */}
            <a href="mailto:tuemail@ejemplo.com" className="relative group overflow-hidden flex items-center justify-between w-full p-4 bg-zinc-100 hover:bg-white rounded-2xl text-zinc-950 transition-all shadow-[0_0_20px_rgba(255,255,255,0.1)] hover:shadow-[0_0_25px_rgba(255,255,255,0.2)]">
              <div className="flex items-center gap-3 relative z-10">
                <Mail size={20} className="text-zinc-900" />
                <span className="font-bold">Contactar ahora</span>
              </div>
              <ArrowUpRight size={20} className="text-zinc-500 group-hover:text-zinc-900 transition-colors relative z-10" />
              {/* Efecto hover interno */}
              <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 group-hover:opacity-100 translate-x-[-100%] group-hover:translate-x-[100%] transition-all duration-700 ease-in-out"></div>
            </a>
          </div>

        </div>
      </div>
    </div>
  );
}